{
  "name": "graphql",
  "version": "1.0.0",
  "description": "project to learn graphql",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "graphql-learn"
  ],
  "author": "fazrin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0"
  }
}
